
#include <stdio.h>

int main()
{
	int i = 0;
	int k = 0;
					  //此处不是判断k是否为0，而是把0赋值给k - k==0判断 - k=0赋值
	for (i = 0, k = 0; k = 0; i++, k++)//循环0次 - k=0为假
		k++;
	return 0;
}

//在 C 语言中，逻辑表达式的真假判断是基于整数值的。
//当表达式的结果为 `0` 时，被认为是逻辑假（false），而任何非零值都被认为是逻辑真（true）。
//在循环或条件语句中，如果逻辑表达式的值为逻辑假（即为 `0`），则会根据上下文停止执行特定的代码块。

//判断（条件）部分是 `k = 0`，这实际上是在每次循环迭代时都将 `k` 赋值为 `0`，
//然后检查赋值表达式的结果（即 `0`，这是一个非零值，被认为是逻辑假，但在 C 中任何非零值都被视为逻辑真）。
//因此，这个循环会成为一个无限循环，因为 `k = 0` 总是返回一个非零值（实际上是 `0`），满足继续循环的条件。